# NetMauiSvToolkit

./: .gitignore  README.md
NetMauiSvToolkit/: NetMauiSvToolkit.sln
NetMauiSvToolkit/NetMauiSvToolkit/: NetMauiSvToolkit.csproj  SvToolkit.cs
NetMauiSvToolkit/NetMauiSvToolkit/Enums/: CameraLocationType.cs
NetMauiSvToolkit/NetMauiSvToolkit/Events/: CameraFrameReadyEventArgs.cs
NetMauiSvToolkit/NetMauiSvToolkit/Interfaces/: ICameraFrameAnalyzer.cs  ICameraPreviewManager.cs  ICameraPreviewView.cs
NetMauiSvToolkit/NetMauiSvToolkit/Models/: CameraFramePixelBufferHolderModel.cs
NetMauiSvToolkit/NetMauiSvToolkit/ViewHandlers/: CameraPreviewViewHandler.cs
NetMauiSvToolkit/NetMauiSvToolkit/Views/: CameraPreviewView.cs
